cat <<<"inline"
cmd:
argc: 1
argv: 'cat'
nredirs: 1
redirs:
fd=0 op='<<<' herestring="inline"
--END--
echo "spaced name" > "out file.txt"
cmd:
argc: 2
argv: 'echo spaced name'
nredirs: 1
redirs:
fd=1 op='>' file="out file.txt"
--END--
grep -R "TODO" src > todos.txt 2>>errs.log
cmd:
argc: 4
argv: 'grep -R TODO src'
nredirs: 2
redirs:
fd=1 op='>' file="todos.txt"
fd=2 op='>>' file="errs.log"
--END--
echo "multi (paren) inside" | cat
pipeline:
ncommands: 2
1/2:
cmd:
argc: 2
argv: 'echo multi (paren) inside'
nredirs: 0
2/2:
cmd:
argc: 1
argv: 'cat'
nredirs: 0
--END--
echo ok >/dev/null 2>&1
cmd:
argc: 2
argv: 'echo ok'
nredirs: 2
redirs:
fd=1 op='>' file="/dev/null"
fd=2 op='>&' dup-to-fd=1
--END--
grep foo <<<"here" | sed 's/h/H/'
pipeline:
ncommands: 2
1/2:
cmd:
argc: 2
argv: 'grep foo'
nredirs: 1
redirs:
fd=0 op='<<<' herestring="here"
2/2:
cmd:
argc: 2
argv: 'sed s/h/H/'
nredirs: 0
--END--
sed -n '1,5p' file > head.txt 2> err
cmd:
argc: 4
argv: 'sed -n 1,5p file'
nredirs: 2
redirs:
fd=1 op='>' file="head.txt"
fd=2 op='>' file="err"
--END--