echo hello world
echo "hello world"
echo 'hello world'
echo "he'llo" 'wo"rld'
echo ""
echo '' 
echo "\"quoted\"" '\'single\''
echo "a $(echo b)" 
echo "a $(echo $(id)) c"
echo $(echo "a b c")
echo "$(echo "nested $(echo deep)")"
echo "$HOME" "$USER" '$PATH'

echo findings:$(find / -name "*.c")
echo "findings: $(find / -type f | grep "null")"

foo{bar}baz
foo{bar}$X${Y}baz
"foo{bar}$X${Y}baz"

{ echo hi; }
{a{b{c}}}
{ echo $(printf hi) }

ls > out
ls>>out
ls 2> err
ls 2>>err
ls 2>&1
10>file
200<&5
echo hi 3>out.txt
echo foo >"weird name.txt"
echo foo>"weird name.txt"
exit
